<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/navigation_home"
        android:title="home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@id/navigation_search"
        android:title="search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@id/navigation_notification"
        android:title="notification"
        android:icon="@drawable/ic_ring"/>

    <item android:id="@id/navigation_message"
        android:title="message"
        android:icon="@drawable/ic_envelope"/>

</menu>